@font-face {
  font-family: Circular;
  src: url("./assets/fonts/CircularStd-Medium.ttf") format("truetype"), url("./assets/fonts/CircularStd-Medium.woff") format("woff");
}

* {
  font-family: "Circular";
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  -webkit-user-select: none;
  cursor: none !important;
}

body {
  margin: 0;
  background-color: #151515;
}

main {
  top: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  mask-image: linear-gradient(to top, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 65%);
  transition: top 1.2s cubic-bezier(0.22, 0.04, 0, 0.99);
}

main.hidden {
  top: 100%;
}

main > div {
  overflow-x: hidden;
  height: 100vh;
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  color: rgb(226, 226, 226);
  width: 100%;
  font-size: 5vh;
  margin: 0;
}

h2 {
  color: rgb(162, 162, 162);
  font-size: 2.5vh;
  font-weight: lighter;
  width: 100%;
  margin: 0;
}

h3 {
  color: rgb(162, 162, 162);
  font-size: 1.8vh;
  font-weight: lighter;
  width: 100%;
  margin: 0;
}

h4,
p {
  color: rgb(162, 162, 162);
  font-size: 1vh;
  font-weight: lighter;
  width: 100%;
  margin: 0;
}

.center {
  text-align: center;
}

.space_below {
  margin-bottom: 20px;
}

.highlight {
  font-weight: bolder;
  color: rgb(232, 232, 232);
}

#background {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #2828288b 2px, transparent 2px), linear-gradient(to bottom, #2828288b 2px, transparent 2px);
  z-index: -9999;
  box-shadow: 0 0 200px rgba(0, 0, 0, 1) inset;
}

#face_model_wrapper {
  position: fixed;
  display: flex;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 999;
  transition: top 1s cubic-bezier(0.22, 0.04, 0, 0.99);
}

#face_model_wrapper.hidden {
  top: -50%;
}

#face_model {
  position: absolute;
  display: block;
  width: 100%;
  height: 35%;
  z-index: 9999;
}

picture#face_model {
  display: flex;
  align-items: center;
  flex-direction: column;
}

picture#face_model > * {
  height: 100%;
}

#intro {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 1;
  transition: 0.5s;
  z-index: 9999999;
}

#intro.hidden {
  opacity: 0;
  pointer-events: none;
}

#intro > img {
  width: 80%;
}

#scroll_tutorial {
  position: fixed;
  height: 100px;
  width: auto;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: 0.8s;
}

#scroll_tutorial.hidden {
  opacity: 0;
}

.section {
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20%;
}

.section:nth-child(1) {
  margin-top: 30vh;
}

#social_buttons_wrapper {
  display: flex;
  justify-content: center;
  height: 10%;
  width: 100%;
  gap: 5%;
  margin-top: 5%;
}

#social_buttons_wrapper > .button {
  aspect-ratio: 1/1;
  height: calc(100% - 10px);
}

.button {
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  font-size: 2.5vh;
  color: white;
  background-color: #2f2f2fcf;
}

.button > img {
  height: 100%;
}

#resume {
  margin-top: 20px;
  padding: 10px 20px;
}

#view_all {
  margin-top: 40px;
  padding: 10px 20px;
}

#work_arrows {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50px;
  height: 130px;
  margin-left: 40px;
}

.arrow {
  transition: 0.3s ease-in-out;
}

.arrow.hidden {
  pointer-events: none;
  opacity: 0.2;
}

#down_arrow {
  margin-top: 10px;
  transform: rotate(180deg);
}

#work_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0%;
  margin-top: 30px;
  transition: 0.5s cubic-bezier(0.22, 0.04, 0, 0.99);
}

#work_list {
  width: 60%;
  max-width: 800px;
  height: 100%;
  position: relative;
  margin-bottom: 20px;
}

.work {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden !important;
  will-change: transform;
  padding: 10px;
  min-height: 100px;
  background-color: #353535;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0 5px 30px rgba(1 1 1 / 50%);
  transition: 0.3s cubic-bezier(0.22, 0.04, 0, 0.99);
}

.work.expand {
  min-height: 40vh;
}

.work.forward {
  opacity: 0;
  transform: translateY(-60%);
  z-index: 11;
}

.work.current {
  z-index: 10;
}

.work.back {
  transform: scale(0.9) translateY(35%);
  filter: blur(1px);
  background-color: #393939;
  pointer-events: none;
  z-index: 9;
}

.work.backback {
  transform: scale(0.8) translateY(65%);
  filter: blur(3px);
  pointer-events: none;
  background-color: #414141;
  opacity: 0.3;
  z-index: 8;
}

.work.hidden {
  transform: scale(0.8) translateY(65%);
  filter: blur(3px);
  pointer-events: none;
  background-color: #414141;
  opacity: 0;
  z-index: 7;
}

.work > .title {
  color: white;
  font-size: 3vh;
}

.role {
  width: fit-content;
  background-color: #4a4a4a;
  padding: 3px;
  border-radius: 3px;
  margin-top: 2px;
  font-size: 1.2vh;
}

.time {
  margin-top: 5px;
  font-size: 1.2vh;
}

.work > img {
  height: 100%;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translate(0%, -50%);
  mask-image: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  transition: 0.3s;
}

.work.expand > img {
  transform: translate(100%, -50%);
}

#horizontal_list_wrapper {
  position: relative;
  width: 100%;
  height: 60%;
  overflow: scroll;
}

#horizontal_list {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  height: 100%;
  left: 0;
}

.card:nth-child(1) {
  margin-left: 30px;
}

.card {
  flex: 0 0 auto;
  height: 100%;
  aspect-ratio: 3/4;
  will-change: transform;
  position: relative;
  display: inline-block;
  border-radius: 10px;
  margin-inline: 15px;
  overflow: hidden;
}

.card > video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.text_wrapper {
  position: absolute;
  bottom: 0;
  padding: 10px;
  z-index: 10;
}

.floor_fade {
  position: absolute;
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 25%, rgba(0, 0, 0, 0) 100%);
  height: 100%;
  width: 100%;
}

#about_me {
  padding-inline: 5%;
}

#more_projects {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.small_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  text-align: left;
  box-sizing: border-box;
  background-color: #2d2d2d;
  border: transparent solid 3px;
  transition: 0.3s;
}
